POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=book
POSTGRES_PASSWORD=book
POSTGRES_DB_NAME=book
POSTGRES_DB_POOL_MAX=50
POSTGRES_DB_POOL_MIN=0
POSTGRES_IDLE_TIMEOUT=5000
POSTGRES_APP_NAME=book
